<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="js/main.js"></script>

    <style>
        .error-message {
            color: red;
        }
    </style>

</head>

<body>
    <h2>Add a task</h2>

    <form>
        <label for="userTask">Task</label>
        <input type="text" id="userTask" placeholder="type in a task">
        <span class="error-message"></span>
        <br>

        <button type="button" id="add-task">Submit Task</button>
    </form>

    <!-- Display user tasks -->
    <div id="display-tasks"></div>
</body>

</html>